node201: [(node202, 1), (node252, 1), (node251, 1), (navll, 2)]
node202: [(node201, 1), (node252, 2), (node251, 1), (navll, 1)]
node251: [(node202, 1), (node252, 1), (node201, 1), (navll, 1)]
node252: [(node202, 1), (node201, 1), (node251, 1), (navll, 2)]
navll: [(navlc, 6), (naccw, 8)]
node203: [(navll, 1), (node204, 2)]
node204: [(node205, 1), (node250, 1), (node249, 2), (node206, 2), (node248, 3), (navll, 2), (navlc, 4)]
node205: [(node204, 1), (node250, 1), (node249, 2), (node206, 1), (node248, 2), (navll, 3), (navlc, 3)]
node206: [(node205, 1), (node250, 3), (node249, 1), (node204, 2), (node248, 1), (navll, 4), (navlc, 2)]
node248: [(node205, 2), (node250, 2), (node249, 1), (node206, 1), (node204, 3), (navll, 4), (navlc, 1)]
node249: [(node205, 1), (node250, 1), (node204, 2), (node206, 1), (node248, 1), (navll, 3), (navlc, 2)]
node250: [(node205, 2), (node204, 1), (node249, 1), (node206, 2), (node248, 3), (navll, 2), (navlc, 3)]
navlc: [(navll, 6), (navlt, 6)]
node207: [(navlc, 1), (node208, 1), (node209, 2), (navlt, 3)]
node208: [(navlc, 2), (node207, 1), (node209, 1), (navlt, 2)]
node209: [(navlc, 3), (node208, 2), (node207, 2), (navlt, 1)]
node210: [(navlt, 1)]
navlt: [(navlc, 6), (naviu, 11)]
node211: [(navlt, 2), (node212, 2), (node213, 4), (node247, 1), (node246, 2), (node245, 5), (naviu, 6)]
node212: [(navlt, 4), (node211, 2), (node213, 2), (node247, 2), (node246, 1), (node245, 3), (naviu, 4)]
node213: [(navlt, 6), (node212, 2), (node211, 4), (node247, 4), (node246, 2), (node245, 1), (naviu, 2)]
node245: [(navlt, 6), (node212, 2), (node213, 1), (node247, 4), (node246, 2), (node211, 4), (naviu, 2)]
node246: [(navlt, 4), (node212, 1), (node213, 2), (node247, 2), (node211, 4), (node245, 2), (naviu, 4)]
node247: [(navlt, 2), (node212, 2), (node213, 4), (node211, 1), (node246, 2), (node245, 4), (naviu, 6)]
naviu: [(navalt, 11), (navrt, 11), (navil, 6)]
node214: [(naviu, 2), (node215, 2), (node216, 4), (node231, 4), (node232, 2), (node233, 1), (navrt, 5)]
node215: [(naviu, 4), (node214, 2), (node216, 2), (node231, 2), (node232, 1), (node233, 2), (navrt, 3)]
node216: [(naviu, 6), (node215, 2), (node214, 4), (node231, 1), (node232, 2), (node233, 4), (nav

rt, 1)]
node231: [(naviu, 6), (node215, 2), (node216, 1), (node214, 4), (node232, 2), (node233, 4), (navrt, 1)]
node232: [(naviu, 4), (node215, 1), (node216, 2), (node231, 2), (node214, 2), (node233, 2), (navrt, 3)]
node233: [(naviu, 2), (node215, 2), (node216, 4), (node231, 4), (node232, 2), (node214, 1), (navrt, 5)]
node217: [(navrt, 1)]
node218: [(navrt, 1)]
navrt: [(naviu, 11), (navrl, 12)]
node219: [(navrt, 3), (node220, 1), (node221, 4), (node222, 6), (node223, 8), (node229, 8), (node230, 4), (navrl, 9)]
node220: [(navrt, 4), (node219, 1), (node221, 3), (node222, 5), (node223, 7), (node229, 7), (node230, 3), (navrl, 9)]
node221: [(navrt, 7), (node220, 3), (node219, 4), (node222, 2), (node223, 4), (node229, 4), (node230, 1), (navrl, 5)]
node222: [(navrt, 9), (node220, 5), (node221, 2), (node219, 6), (node223, 2), (node229, 2), (node230, 2), (navrl, 3)]
node223: [(navrt, 11), (node220, 7), (node221, 4), (node222, 2), (node219, 8), (node229, 1), (node230, 4), (navrl, 1)]
node229: [(navrt, 11), (node220, 7), (node221, 4), (node222, 2), (node223, 1), (node219, 8), (node230, 4), (navrl, 1)]
node230: [(navrt, 7), (node220, 3), (node221, 4), (node222, 2), (node223, 4), (node229, 4), (node219, 4), (navrl, 5)]
node224: [(navrl, 1)]
node225: [(node226, 2), (node227, 2), (node228, 1), (navrl, 2)]
node226: [(node225, 2), (node227, 1), (node228, 2), (navrl, 4)]
node227: [(node226, 1), (node225, 2), (node228, 2), (navrl, 4)]
node228: [(node226, 2), (node227, 2), (node225, 1), (navrl, 2)]
navrl: [(navrt, 12), (navce, 8)]
node241: [(navcw, 2), (navcs, 4), (node240, 4), (node239, 8)]
node240: [(navcs, 1), (node241, 4), (node239, 4)]
node239: [(navce, 2), (navcs, 4), (node240, 4), (node241, 8)]
navcs: [(navcw, 5), (navce, 5)]
node242: [(navcw, 1), (navcn, 5), (node243, 3), (node244, 6), (navill, 6)]
node243: [(navcw, 4), (node242, 3), (node244, 3), (navill, 3)]
node244: [(navcw, 6), (node243, 3), (node242, 6), (navill, 1)]
navcw: [(navll, 8), (navcs, 5), (navill, 6), (navcn, 5)]
navill: [(navil, 3), (navcw, 6)]
node234: [(node235, 1)]
node235: [(node234, 1), (navilr, 2), (node236, 2), (node237, 4), (node238, 6), (navce,

 6)]
node236: [(navilr, 4), (node235, 2), (node237, 2), (node238, 4), (navce, 5)]
node237: [(navilr, 6), (node235, 4), (node236, 2), (node238, 2), (navce, 3), (navcn, 5)]
node238: [(navilr, 8), (node235, 6), (node236, 4), (node237, 2), (navce, 1), (navcn, 5)]
navcn: [(navcw, 5), (navce, 5)]
navce: [(navcn, 5), (navilr, 6), (navrl, 8)]
navilr: [(navil, 3), (navce, 6)]
navil: [(navill, 3), (navilr, 3), (naviu, 6)]